is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = f110_sečti_N_čísel
build_property.ProjectDir = /Users/vladimirslavicek/Documents/GitHub/1B_s1_replit/06_For/f110-sečti N čísel/f110-sečti N čísel/
