is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = replit_010_malaNasobilka
build_property.ProjectDir = /Users/vladimirslavicek/Documents/GitHub/1B_s1_replit/05_While/010_malaNasobilka/replit_010_malaNasobilka/
