is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = f030_před_pikolou
build_property.ProjectDir = /Users/vladimirslavicek/Documents/GitHub/1B_s1_replit/06_For/f030-před pikolou/f030-před pikolou/
