is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = f080_sečti_10_čísel
build_property.ProjectDir = /Users/vladimirslavicek/Documents/GitHub/1B_s1_replit/06_For/f080-sečti 10 čísel/f080-sečti 10 čísel/
